<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="dashboardstyle.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
    </style>
    <title>KEO Dashboard</title>
  </head>
  <body>
      <div class="container-fluid">
              <div class="col-2 sidebar">
                 
                      <div style="margin: 2rem;">
                        <img class="logo" src="img/Logo.png" alt=""><img style="margin-left: 10px ;" class="KEO" src="img/KEO.png" alt="">
                      </div>
                    <div>
                      <ul>
                          <li><a href="#" style="color:  #FDFEFF;"><img style="margin-right: 20px;" src="img/dashboard-line.png" alt="">Dashboard</a></li>
                          <li><a href="#" style="color:  #FDFEFF;"><img style="margin-right: 20px;" src="img/arrow-left-right-line.png" alt="">Transfer</a></li>
                          <li><a href="#" style="color:  #FDFEFF;"><img style="margin-right: 20px;" src="img/smartphone-line.png" alt="">Recharge</a></li>
                          <li><a href="#" style="color:  #FDFEFF;"><img style="margin-right: 20px;" src="img/file-text-line.png" alt="">Bills</a></li>
                          <li><a href="#" style="color:  #FDFEFF;"><img style="margin-right: 20px;" src="img/folder-open-line.png" alt="">Transactions</a></li>  
                      </ul>
                    </div>
              </div>
                
              <div class="col-9 mainbar">
                  <div class="row">
                      <div class="col-6">
                <div class="input-group" style="margin-top: 2rem;">
                  <input type="text" style="background-color: #FDFEFF; border: 0px; border-top-left-radius: 10px; border-bottom-left-radius: 10px;" class="form-control" placeholder="Search" aria-label="Username" aria-describedby="basic-addon1">
                    <a href="#"><span class="input-group-text" id="basic-addon1" style="background-color: #FDFEFF; border: 0px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;"><button type="button" class="btn btn-primary" style="background-color: #374988; border-color: transparent; width: 36px; height: 36px; margin-right: -5px; border-radius: 10px;"><img style="margin-top: -6px; margin-left: -6px;" src="img/search-line.png" alt=""></button></span></a>
                  </div>
                </div>
                <div class="col-1" style="margin-top: auto; margin-left: auto;">
                  <a href="#"><img src="img/Notification.png" alt=""></a>
                </div>
               <a href="#" style="height: 48px; width: 48px; background-color: #374988; border-radius: 24px; margin-top: auto;"><p class="name">J</p></a>
                </div>
                <div class="row" style="margin-top: 5rem; margin-left: 5px;">
                <div class="card" style="width: 662px; height: 194px; background-color: #374988; border-radius: 8px; color: #FDFEFF;">
                  <div class="card-body" style="margin-top: 20px;">
                    <h5 class="card-title" style="font-size: 18px;">Balance</h5>
                    <p class="card-text" style="font-size: 36px; font-weight: bold;">N 15, 000.00</p>
                    <p class="card-text" style="font-size: 18px;">ADEKUNLE DANIEL</p>
                  </div>
                </div>
                <div class="card" style="width: 338px; Height: 194px; margin-left: auto; justify-content: center; align-items: center;border-radius: 8px;">
                  <div class="card-body" style="align-items: center;">
                <a href="#"><img style="margin-left: 50px; margin-top: 30px;" src="img/Add_fill.png" alt="">
                    <p class="card-text" style="font-size: 24px; font-weight: 500; color: #0DA237; text-align: center; margin-top: 10px;">Fund account</p>
                  </a> 
                  </div>
                </div>
               
                

                  </div>
                </div>
              </div>
           

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>