<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <script src="script.js"></script>

    <script type="text/javascript">

      function validateSignUp()
      {
        var username = document.getElementById("uname");
        var password = document.getElementById("pass");
        var email = document.getElementById("mail");
        var confirmPassword = document.getElementById("confirm");

        if (username.value.trim() == "")
        {
          alert("Please input username.");
          return false;
        }
        else if (email.value.trim() == "")
        {
          alert("Please input Email.");
          return false;
        }
        else if (password.value.trim() == "")
        {
          alert("Please input password.");
          return false;
        }
        else if (password.value.length < 8)
        {
          alert("Password must be at least 8 characters long.");
          return false;
        }
        else if (confirmPassword.value.trim() == "")
        {
          alert("Please confirm password.");
          return false;
        }
        else if (confirmPassword.value != password.value)
        {
          alert("Passwords do not match.");
          return false;
        }
        else
        {
          true;
        }
      }
function show() {
    let x = document.getElementById("pass");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
}   

        function validateSignIn()
      {
        let username1 = document.getElementById("uname1");
        let password1 = document.getElementById("pass1");
  
        if (username1.value.trim() == "")
        {
          alert("Please input username.");
          return false;
        }
        
        else if (password1.value.trim() == "")
        {
          alert("Please input password.");
          return false;
        }
        else if (password1.value.length < 8)
        {
          alert("Password must be at least 8 characters long.");
          return false;
        }
        
        else
        {
          true;
        }
      }
  
  function show1() {
    let x = document.getElementById("pass1");
    if (x.type === "password") {
      x.type = "text";
    } else {
      
      x.type = "password";
    }
  }
    </script>

    <title>KEO Wallet</title>
  </head>
  <body>

    <!--Nav bar section-->
    <nav class="navbar navbar-expand-md navbar-light bg-transparent">
      <div class="container-fluid">
        <a style="color: #374988; font-weight: bold; font-size: 32px; margin-left: 2rem;" class="navbar-brand" href="#">KEO Wallet</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" style="margin-right: 4rem;">
          <ul class="navbar-nav" style="margin-left: auto;">
            <li class="nav-item">
              <a class="nav-link" style=" color: #374988; font-weight: bold;" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style=" color: #374988; font-weight: bold;" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style=" color: #374988; font-weight: bold;" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style=" color: #374988; font-weight: bold;" href="#">Help</a>
            </li>
          </ul>
          <div>
            <button
            type="button"
            class="btn btn-primary"
            style="background-color: #374988; border: 0px; margin: 5px; margin-left: 0px; width: 5rem;"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            Sign Up
          </button>
        </div>
        <div>
          <button
                  type="button"
                  class="btn btn-secondary"
                  style="background-color: white; border: solid #374988 2px; color: #374988; margin: 5px; margin-left: 0px; width: 5rem;"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal1"
                >
                  Sign In
                </button>
        </div>
        </div>
      </div>
    </nav>
    
    <!--My Header section-->
    <div class="container-fluid">
      <div class="row" style="align-items: center; margin-left: 2rem;">
       <!-- <div class="col"> <img style="height: 534px; width: 534px; background-image: ; margin-left: 731px; overflow: hidden; margin-top: -175px; border-radius: 0%;" src="img/Ellipse 4.png" alt=""></div>
       <div><img class="col" style="height: 310px; width: 210px; border-radius: 0%;" src="img/Ellipse 5.png" alt=""></div>
        -->

        <div class="col-lg-6 col-xs-12 headerText">
          <h1 style="font-size: 48px; font-weight: 900; color: #374988;">Your money is safe<br>we understand you</h1>
          <p style="font-weight: 400; font-size: 18px;">We are here to help you save money in the best way possible,<br> carry out seamless transaction in your language with our vocal<br> guide. No complexity!</p>
          <div class="row appIcons">
           <div class="col-lg-4 col-xs-3"><img id="appleStore" src="img/5a902db97f96951c82922874.png" alt=""></div> 
           <div class="col-lg-4 col-xs-3" style="margin-left: 2rem; margin-top: -1rem;"><img id="playStore" src="img/5a902dbf7f96951c82922875.png" alt=""></div> 
          </div>
        </div>
        <div class="col-md-6 col-xs-0"  id="phoneImage" >
          <img style="margin-left: -25rem;" src="img/Keo splash mockup.png" alt="">
        </div>
      </div>
    </div>

     <!-- Sign up Modal -->
     <div
     style="margin-top: 50px"
     class="modal fade"
     id="exampleModal"
     tabindex="-1"
     aria-labelledby="exampleModalLabel"
     aria-hidden="true"
   >
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title">Sign In</h5>
           <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body">
           <div class="container-fluid">
             <div class="row">
               <div class="col-10" style="margin-left: 30px; margin-top: 10px">
                 <h1
                   style="
                     text-align: center;
                     margin-bottom: 10px;
                     color: grey;
                     font-weight: normal;
                   "
                 >
                   Create Account
                 </h1>
                 <p
                   style="
                     text-align: center;
                     margin-bottom: 10px;
                     color: grey;
                     font-size: 14px;
                   "
                 >
                   It's free and hardly takes more than 30 seconds.
                 </p>
                 <form
                 onsubmit="return validateSignUp();"
                   action="onboarding.html"
                 >

                     <input
                       style="
                         border-top: none;
                         border-left: none;
                         border-right: none;
                         margin-bottom: 20px;
                         font-size: 14px;
                       "
                       id="uname"
                       type="text"
                       class="form-control"
                       placeholder="Username"
                       aria-label="Username"
                     />
                   
                     <input
                       style="
                         border-top: none;
                         border-left: none;
                         border-right: none;
                         margin-bottom: 20px;
                         font-size: 14px;
                       "
                       id="mail"
                       type="text"
                       class="form-control"
                       placeholder="Email Address"
                       aria-label="Email Address"
                     />

                     <input
                       style="
                         border-top: none;
                         border-left: none;
                         border-right: none;
                         font-size: 14px;
                       "
                       id="pass"
                       type="password"
                       class="form-control"
                       placeholder="Password (at least 8 characters long)"
                       aria-label="Password"
                     />
                     <div class="col-12">
                       <div class="form-check">
                         <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" onclick="show()">
                         <label class="form-check-label" style="font-size: 12px; color: grey;" for="invalidCheck2">
                           show password
                         </label>
                       </div>
                     </div>
                   <input
                     style="
                       border-top: none;
                       border-left: none;
                       border-right: none;
                       margin-bottom: 20px;
                       font-size: 14px;
                     "
                     id="confirm"
                     type="password"
                     class="form-control"
                     placeholder="Confirm Password"
                     aria-label="Confirm Password"
                   />
                   
                   <button
                     type="submit"
                     class="btn btn-primary"
                     style="
                       width: 100%;
                       background-color: #374988;
                       border: none;
                       margin-bottom: 10px;
                     "
                   >
                     Sign Up
                   </button>
                 </form>
                 
                 <p style="text-align: center; color: grey; font-size: 14px">
                   By clicking Sign Up button, you agree to our <br />
                   <span
                     ><a href="#" style="text-decoration: none; color: #374988"
                       >Terms & Conditions</a
                     ></span
                   >
                   and
                   <span
                     ><a href="#" style="text-decoration: none; color: #374988"
                       >Privacy Policy.</a
                     ></span
                   >
                 </p>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>

<!-- Button trigger Sign In modal -->


<!-- Modal -->
<div
 style="margin-top: 50px"
 class="modal fade"
 id="exampleModal1"
 tabindex="-1"
 aria-labelledby="exampleModalLabel1"
 aria-hidden="true"
>
 <div class="modal-dialog">
   <div class="modal-content">
     <div class="modal-header">
       <h5 class="modal-title">Sign In</h5>
       <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
     </div>
     <div class="modal-body">
       <div class="container-fluid">
         <div class="row">
           <div class="col-10" style="margin-left: 30px; margin-top: 20px">
             <form
             onsubmit="return validateSignIn();"
               action="dashboard.html"
             >

                 <input
                   style="
                     border-top: none;
                     border-left: none;
                     border-right: none;
                     margin-bottom: 20px;
                     font-size: 14px;
                   "
                   id="uname1"
                   type="text"
                   class="form-control"
                   placeholder="Username"
                   aria-label="Username"
                 />

                 <input
                   style="
                     border-top: none;
                     border-left: none;
                     border-right: none;
                     font-size: 14px;
                   "
                   id="pass1"
                   type="password"
                   class="form-control"
                   placeholder="Password (at least 8 characters long)"
                   aria-label="Password"
                 />

                 <div class="col-12">
                   <div class="form-check">
                     <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" onclick="show1()">
                     <label class="form-check-label" style="font-size: 12px; color: grey;" for="invalidCheck2">
                       show password
                     </label>
                   </div>
                 </div>
               
               <button
                 type="submit"
                 class="btn btn-primary"
                 style="
                   width: 100%;
                   background-color: #374988;
                   border: none;
                   margin-bottom: 10px;
                   margin-top: 10px;
                 "
               >
                 Sign In
               </button>
             </form>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>
</div>



     <!-- Features section (Ola's code) -->
     <div class="container-fluid">
      <div class="row">
        <div class="col text-center">
          <p class="feature-texts  text-center">FEATURES</p>
          <p class="feature-content  text-center">Let your money work for you without <br>stress</p>
        </div>
      </div>
    </div>

    <!-- Four column section -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-xl-3 text-center feature-notes">
          <img src="https://res.cloudinary.com/dny4fdht3/image/upload/v1616631265/keo%20landing%20page/Group_6_aoxkyu.png" alt="">
          <h3 class="text-center">Language Switch</h3>
          <p class="feature-body">Carry out transactions in <br>yoruba, igbo, hausa, pidgin or <br>english using our vocal guide.</p>
        </div>

        <div class="col-sm-12 col-md-6 col-xl-3 text-center feature-notes">
          <img src="https://res.cloudinary.com/dny4fdht3/image/upload/v1616631266/keo%20landing%20page/Group_7_c7tfqu.png" alt="">
          <h3 class="feature-header">Savings</h3>
          <p class="feature-body">Fund your wallet regularly and <br>earn competitive interest rates <br>depending on how much you <br>save.</p>
        </div>

        <div class="col-sm-12 col-md-6 col-xl-3 text-center feature-notes">
          <img src="https://res.cloudinary.com/dny4fdht3/image/upload/v1616631267/keo%20landing%20page/Group_8_ujwnb4.png" alt="">
          <h3 class="feature-header">Transfer</h3>
          <p class="feature-body">Initiate transfers and instant <br>payment to other wallets and <br>bank accounts. </p>
        </div>

        <div class="col-sm-12 col-md-6 col-xl-3 text-center feature-notes">
          <img src="https://res.cloudinary.com/dny4fdht3/image/upload/v1616631269/keo%20landing%20page/Group_9_i7bo8p.png" alt="">
          <h3 class="feature-header">Buy Airtime</h3>
          <p class="feature-body">Purchase airtime and data <br>bundles for all available <br>networks in nigeria.</p>
        </div>
      </div>
    </div>

     <!-- Feature list -->
    <div class="container-fluid">
        <div class="row feature-list align-items-center justify-content-around">
          <img class="col-12 col-sm-8 col-md-4" style="height: auto; width: auto;" src="https://res.cloudinary.com/dny4fdht3/image/upload/v1616678303/keo%20landing%20page/Group_13_ejgoxs.png" alt="">
          <div class="col-12 col-sm-8 col-md-4"><h3>Authentication</h3>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
        </div>
        </div>

        <div class="row feature-list align-items-center justify-content-around">
          <img class="col-12 col-sm-8 col-md-4 order-md-last" style="height: auto; width: auto;" src="https://res.cloudinary.com/dny4fdht3/image/upload/v1616678303/keo%20landing%20page/Group_12_an0zm2.png" alt="">
          <div class="col-12 col-sm-8 col-md-4 order-md-first"><h3>Vocal guide</h3>
            <p>She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown</p>
          </div>
        </div>

        <div class="row feature-list align-items-center justify-content-around">
          <img class="col-12 col-sm-8 col-md-4" style="height: auto; width: auto;" src="https://res.cloudinary.com/dny4fdht3/image/upload/v1616678303/keo%20landing%20page/Group_10_lzj7sk.png" alt="">
          <div class="col-12 col-sm-8 col-md-4"><h3>Achieve saving goals</h3>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
        </div>
        </div>

        <div class="row feature-list align-items-center justify-content-around">
          <img class="col-12 col-sm-8 col-md-4 order-md-last" style="height: auto; width: auto;" src="https://res.cloudinary.com/dny4fdht3/image/upload/v1616678304/keo%20landing%20page/Group_11_h3jd3z.png" alt="">
          <div class="col-12 col-sm-8 col-md-4 order-md-first"><h3>See where your money goes</h3>
            <p>She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown</p>
          </div>
        </div>

      </div>
    </div>

    <!--Frequently Asked Questions-->

    <section class="FAQs">
      <a href="#"><p class="text-center">FAQs</p></a>
      <h3 class="text-center">Frequently Asked Questions</h3>
      <div class="question-cont">
        <div class="set set1">
          <div class="quest">
            <p class="text">Is KEO Wallet a registered financial service?</p>
            <a href="#">
              <img src="Assets/ios-arrow-back 1.png" alt="arrow" class="arrow"
            /></a>
          </div>
          <div class="quest">
            <p class="text">What makes KEO Wallet different?</p>
            <a href="#">
              <img src="Assets/ios-arrow-back 2.png" alt="arrow" class="arrow"
            /></a>
          </div>
          <div class="quest">
            <p class="text">Do you give loans?</p>
            <a href="#">
              <img src="Assets/ios-arrow-back 3.png" alt="arrow" class="arrow"
            /></a>
          </div>
          <div class="quest quest-info">
            <div>
              <p class="text orange">
                What do I need to open a KEO Wallet account?
              </p>
              <a href="#">
                <img
                  src="Assets/ios-arrow-back 4.png"
                  alt="arrow"
                  class="arrow"
              /></a>
            </div>
            <div class="info">
              <p>
                When she reached the first hills of the Italic Mountains she had
                a last view back on the skyline of
              </p>
            </div>
          </div>
          <div class="quest">
            <p class="text">Why do you need my BVN if you are not a bank?</p>
            <a href="#">
              <img src="Assets/ios-arrow-back 5.png" alt="arrow" class="arrow"
            /></a>
          </div>
        </div>
        <div class="Middle-line">
          <img src="/Assets/Ellipse 34.png" alt="circle" />
          <img src="/Assets/Line 44.png" alt="Center line" class="line" />
        </div>
        <div class="set set3">
          <div class="quest">
            <p class="text">Is there a minimum balance?</p>
            <a href="#">
              <img src="Assets/ios-arrow-back 6.png" alt="arrow" class="arrow"
            /></a>
          </div>
          <div class="quest">
            <p class="text">How can you ensure the safety of my money?</p>
            <a href="#">
              <img src="Assets/ios-arrow-back 7.png" alt="arrow" class="arrow"
            /></a>
          </div>
          <div class="quest">
            <p class="text">What fees do you charge?</p>
            <a href="#">
              <img src="Assets/ios-arrow-back 8.png" alt="arrow" class="arrow"
            /></a>
          </div>
          <div class="quest quest-info">
            <div>
              <p class="text orange">
                If there is no fee, how does KEO Wallet make money?
              </p>
              <a href="#">
                <img
                  src="Assets/ios-arrow-back 9.png"
                  alt="arrow"
                  class="arrow"
              /></a>
            </div>
            <div class="info">
              <p>
                When she reached the first hills of the Italic Mountains she had
                a last view back on the skyline of
              </p>
            </div>
          </div>
          <div class="quest">
            <p class="text">What kind of account will I get?</p>
            <a href="#">
              <img src="Assets/ios-arrow-back 10.png" alt="arrow" class="arrow"
            /></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <section class="footer-section">
      <div class="phones">
        <img src="/Assets/PSD 2.png" alt="" class="phone-img phone-img-left" />
        <img
          src="/Assets/PSD 3.png"
          alt=""
          class="phone-img phone-img-center"
        />
        <img src="Assets/PSD 4.png" alt="" class="phone-img phone-img-right" />
      </div>
      <div class="blue-bg bg-1">
        <div class="rings box-1 ring-1"></div>
      </div>
      <div class="bg-2">
        <div class="rings box-2 ring-2"></div>
        <div class="download">
          <h3 class="text">Get your personal wallet now!</h3>
          <span>Use your money without stress</span>
          <p class="dash-box" style="color: white;">Coming to you soon</p>
          <div class="d-btn">
            <a href="#"
              ><img src="/Assets/5a902db97f96951c82922874.png" alt="" /></a
            ><a href="#"
              ><img src="/Assets/5a902dbf7f96951c82922875.png" alt=""
            /></a>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="logo">
          <a href="#"><img src="/Assets/KEOWallet.png" alt="logo" /></a>
        </div>
        <div class="footer-links">
          <a href="#">Terms & conditions</a>
        </div>
        <div class="social-links">
          <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
          <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
          <a href="#"><i class="fab fa-facebook-f fa-lg"></i></a>
        </div>
      </footer>
    </section>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>